FLASK_APP=run.py
FLASK_DEBUG=True
FLASK_ENV=developement
SQLALCHEMY_DATABASE_URI=postgresql://restful_yet2_user:6U1nz4ZxKjc6MKNOIQs7kGGcQCD0Xi92@dpg-cs630mdumphs73b4ju40-a.oregon-postgres.render.com/restful_yet2